*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100dvw;
  height: 100dvh;
  
}

#root{
  width: 100%;
  height: 100%;
  border: 2px black solid;
}


.App{
  
  width: 100%;
  height: 100%;
  /* border: 2px red solid; */
  overflow-y: scroll;
}

.App::-webkit-scrollbar {
  display: none;
}

.header {
  width: 100%;
  height: calc((100dvh * 30)/100);
  /* border: 2px black solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px 5px 0px;
  background-image: url(/src/images/backgroundHeader.jpg);
  background-size: cover;
  background-position: left;
  
}

.header > h1 {
  font-size: calc(2dvw + 2dvh);
  color: white;
}

@media (min-width: 1312px) {
  .category label,
  .sorting label {
    font-size: 150%;
    /* font-size: clamp(25px calc(2dvw + 2dvh) 40px); */
    color: white;
  }
}

.name-search {
  border: 2px black solid;
  border-radius: 10px;
  width: calc(30dvw + 30dvh);
  height: calc(2.2dvw + 2.2dvh);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.name-search > img {
  width: 2rem;
}

.name-search > input {
  width: 95%;
  height: 98%;
  border: none;
  /* border: 2px yellow solid; */
  background: none;
  font-size: calc(0.9dvw + 0.9dvh);
}

.name-search > input::placeholder {
  font-size: calc(0.9dvw + 0.9dvh);

  text-align: left;
}

.aditional-options {
  /* border: 2px black solid; */
  width: calc(35dvw + 35dvh);
  height: calc(2.5dvw + 2.5dvh);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category,
.sorting {
  width: 49.5%;
  height: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px pink solid; */
}

.category select,
.sorting select {
  height: 100%;
  width: 70%;
  background: none;
  border-radius: 10px;
  border: 2px black solid;
  font-size: calc(0.9dvw + 0.9dvh);
}



.category label,
.sorting label {
  /* font-size: clamp(15px calc(0.5dvw + 0.5dvh) 25px); */
  font-size: calc(0.6dvw + 0.6dvh);
  color: white;
}

.btn-submit {
  width: 30%;
  height: calc(2dvw + 2dvh);
  font-size: calc(1dvw + 1dvh);
  border-radius: 10px;
  background-color: blue;
  border: none;
  color: white;
}

.content-box{
display: flex;
/* display: none; */
flex-direction: column;
justify-content: space-between;
align-items: center;

}

.content-box h3{
text-decoration: underline;
font-style: italic;
margin-bottom: 20px;
}

.content-box h2{
margin-top: 20px;
}


.card-list{
  display: grid;
  
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  column-gap: 30px;
  row-gap: 30px;
  margin: 20px 0px 20px 0px;
}

.content-box > button{
  width: 30%;
  height: calc(2dvw + 2dvh);
  font-size: calc(1dvw + 1dvh);
  border-radius: 10px;
  background-color: greenyellow;
  border: none;
  color: black;
}

@media (max-width: 530px) {
 

  .content-box > button {
    
    font-size: calc(0.8dvw + 0.8dvh);
  }


}

.card{
  /* border: 2px black solid; */
  width: 100%;
  height: 60dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 8px;
  border-radius: 10px;
  background-color: lightgray;
  box-shadow: 9px 4px 8px 0px rgba(34, 60, 80, 0.2);
  /* font-size: calc(1.5dvw + 1.5dvh); */
  /* font-size: 50%; */
  /* font-size: clamp(50%, calc(1.5dvw + 1.5dvh), 100%); */
}

.bookName__box{
  width: 100%;
  height: 20%;
  overflow-y: scroll;
  font-size: clamp(50%, calc(1.5dvw + 1.5dvh), 100%);
  margin: 10px 0px 10px 0px;
}

.card p{
  text-decoration: underline;
  font-style: oblique;
  
}

.card img{
  width: 90%;
  max-width: 350px;
  max-height: 400px;
  align-self: center;
  /* box-shadow: 19px 19px 8px 0px rgba(34, 60, 80, 0.2); */
}

@media (max-width: 800px) {
  .card-list{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  }

  .card img{
    
    max-width: 220px;
    
  }    
}

@media (max-width: 530px) {
  .name-search > input::placeholder {
    color: white;
  }
  .name-search {
    width: 100%;
    height: calc(3dvw + 3dvh);
  }

  .aditional-options {
    width: 100%;
    flex-direction: column;
    height: 6rem;
  }

  .sorting input {
    margin-top: 10px;
    
  }

  .category,
  .sorting {
  height: 50%;
  width: 100%;
  
  }

  .category label,
  .sorting label {
    /* font-size: calc(0.5dvw + 0.5dvh); */
    font-size: clamp(7px calc(0.5dvw + 0.5dvh) 20px);
    color: white;
  }

  .btn-submit {
    
    font-size: calc(0.8dvw + 0.8dvh);
  }

  .card img{
    
    max-width: 120px;
    
  }

}
